    PORT=3000
    MONGO_URI=mongodb+srv://darshilshah7551:darshil@user.bxcrkji.mongodb.net/?retryWrites=true&w=majority&appName=User
    JWT_SECRET=mysecretkey 
    # MONGO_URI=mongodb+srv://darshilshah7551:darshil@user.bxcrkji..mongodb.net/sample_mflix?retryWrites=true&w=majority
